import { DeviceData } from '@/common/interfaces/device'

/** 処分端末 */
export const DiscardDeviceItems: DeviceData[] = [
  { name: 'SOL21' },
  {
    name: 'Nexus5 32GB',
    note:
      '2015/11/21 16:40突如電源落ち、ブートループ。バッテリーが認識されていない模様\n' +
      '2016/10/15に充電してたらブートループを確認し、BootLoaderやTWRPの起動を確認。\n' +
      'TWRPにて/dataをマウントできない状態であったので、すべてフォーマットしてファクトリーイメージを焼いて復活☆',
  },
  {
    name: 'Nexus5X 32GB',
    note:
      '2015/11/26 11:30 着弾。\n' +
      '2017/02/13 00:10 GF(仮)中に突如電源落ち、ブートループ。',
  },
  {
    name: 'Nexus5X 32GB',
    note:
      '2017/02/13 18:30 着弾。\n' +
      '同日06:30に購入、18:30に着弾、メイン機として利用開始\n' +
      '2017/8/8 01:00 充電端子に水が侵入したらしく、充電しようとしたらコネクタが超☆発熱＆プラスチック溶解\n' +
      '以後充電不可となり、死。',
  },
  {
    name: 'ZTE Blade V580 (Gray)',
    note:
      '2017/06/23 16:07着弾。いろいろいじってrootは取れた\n' +
      'が、Xposed導入のためのTWRP導入中に恐らくoem unlockが原因と思われるブートループにハマり文鎮へ\n' +
      'ちゃんと使えていた時間が10時間という始末。1万円なので再度同じものを購入。\n' +
      '次からはこの端末ではrootを取るだけにしよう。\n' +
      '11/20 SP Flash ToolでROM焼きができて復活！',
  },
  {
    name: 'ZTE Blade V580 (Gray)',
    note: '2017/06/25 昼着弾。\n文鎮化は免れ無事rootを取ることができた',
  },
  {
    name: 'Nexus5X 32GB',
    note:
      '2017/08/08 20:30 着弾。\n' +
      '同日01:30に購入、またまたN5Xをメイン機として利用開始',
  },
]
